<view class="ui-stepper custom-class">
  <view catchtap="{{ disabled ? '' : 'bindMinus' }}" class="ui-stepper__minus" hover-class="ui-stepper__minus--hover" hover-start-time="80" />
  <input value="{{ value }}" catchinput="bindInput" catchblur="bindBlur" disabled="{{disabled}}" class="ui-stepper__input" type="number" />
  <view catchtap="{{ disabled ? '' : 'bindPlus' }}" class="ui-stepper__plus" hover-class="ui-stepper__minus--hover" hover-start-time="80"/>
</view>