.container .countdown {
  .ui-countdown__unit {
    color: red;
  }

  .ui-countdown__digit {
    color: #fff;
    background: black;
    padding: 5rpx 8rpx;
    border-radius: 5rpx;
    text-align: center;
  }
}