<view class="ui-countdown custom-class">
  <block wx:if="{{ useText }}">{{ timeText }}</block>
  <block wx:else>
    <block wx:for="{{ timeList }}" wx:key="index">
      <text class="ui-countdown__digit ui-countdown__digit-{{ item.match }}">{{ item.digit }}</text>
      <text wx:if="{{ item.unit }}" class="ui-countdown__unit ui-countdown__unit-{{ item.match }}">
        {{ item.unit }}
      </text>
    </block>
  </block>
</view>