<view class="container">
  <ui-sortable-list 
    bind:change="bindSortChange"
    items="{{ sortableList }}">
    <view 
      class="sortable-item"
      wx:for="{{ sortableList }}" 
      wx:key="index" 
      style="background-color: {{ item.color }};"
      slot="{{ item.sortId }}">
      {{item.sortId}}
    </view>
  </ui-sortable-list>
</view>