.container {
  padding-top: 80rpx;

  .cate-section {
    background-color: #ffffff;
    line-height: 100rpx;
    margin-bottom: 30rpx;
    border-radius: 5rpx;

    .cate-title {
      font-size: 34rpx;
      padding: 0 20rpx;
      padding-left: 20rpx;
      font-weight: bold;
    }

    .component-items {
      .component-item {
        padding-left: 20rpx;

        &--hover {
          background-color: #eee;
        }
      }
    }
  }
}