.toast {
  background-color: rgba(0, 0, 0, 0.8);
  color: #FFF;
  border-radius: 4rpx;
  padding: 14rpx 20rpx;
}

.toast__text {
  font-size: 30rpx;
  line-height: 40rpx;
}

.toast--top {
  top: 20vh !important;
  transform: translateX(-50%) !important;
}

.toast--bottom {
  top: auto !important;
  bottom: 20vh !important;
  transform: translateX(-50%) !important;
}