@import '../common/styles/var.less';

@ui-prefix: ui-switch;

.@{ui-prefix} {
  display: inline-block;
  position: relative;
  width: 1.7em;
  height: 1em;
  border-width: 2rpx;
  border-style: solid;
  border-radius: 1em;
  box-sizing: initial;
  background-color: @white;
  transition: background-color 0.1s, border 0.1s;

  &::before {
    content: " ";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    height: 1em;
    width: 1.7em;
    border-radius: 1em;
    background-color: @white;
    transition: transform 0.3s cubic-bezier(0.45, 1, 0.4, 1);
  }

  &__node {
    height: 1em;
    width: 1em;
    background-color: @white;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 100%;
    z-index: 1;
    transition: .3s;
    box-shadow: 0 6rpx 2rpx 0 fade(@black, 5%), 0 4rpx 4rpx 0 fade(@black, 10%), 0 6rpx 6rpx 0 fade(@black, 5%);
    transition: transform 0.3s cubic-bezier(0.4, 0.4, 0.25, 1.35);
  }

  &__loading {
    top: 25%;
    left: 25%;
    position: absolute !important;
  }

  &--on {

    &::before {
      transform: scale(0);
    }

    .@{ui-prefix}__node {
      transform: translateX(0.7em);
    }
  }

  &--disabled {
    opacity: 0.4;
  }
}