.container {
  height: 3000rpx;

  .box {
    width: 200rpx;
    height: 200rpx;
    background-color: royalblue;
    text-align: center;
    line-height: 200rpx;
  }

  .box2 {
    margin-left: 220rpx;
    background-color: rosybrown;
  }

  .box3 {
    margin-left: 440rpx;
    background-color: sienna;
  }

  .box-c {
    width: 100%;
    height: 400rpx;
    background-color: seashell;
  }
}