@import "./mixins/hairline.less";

.ui-hairline,
.ui-hairline--top,
.ui-hairline--left,
.ui-hairline--right,
.ui-hairline--bottom,
.ui-hairline--top-bottom,
.ui-hairline--surround {
  position: relative;

  &::after {
    .hairline();
  }
}

.ui-hairline {
  &--top::after {
    border-top-width: 1px;
  }

  &--left::after {
    border-left-width: 1px;
  }

  &--right::after {
    border-right-width: 1px;
  }

  &--bottom::after {
    border-bottom-width: 1px;
  }

  &--top-bottom::after {
    border-width: 1px 0;
  }

  &--surround::after {
    border-width: 1px;
  }
}
