@import '../common/styles/var.less';

.ui-popup {
  position: fixed;
  background-color: @white;

  &__mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  &--center {
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &--left {
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
  }

  &--right {
    left: auto;
    top: 0;
    bottom: 0;
    right: 0;
  }

  &--top {
    left: 0;
    top: 0;
    bottom: auto;
    right: 0;
  }

  &--bottom {
    left: 0;
    top: auto;
    bottom: 0;
    right: 0;
  }

  &--bottom&--safe-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  &--safe-top {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }
}

@keyframes fade-enter {
  from {
    opacity: 0;
  }
}

@keyframes fade-leave {
  to {
    opacity: 0;
  }
}

@keyframes scale-enter {
  from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}

@keyframes scale-leave {
  to {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}

@keyframes slide-top-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-top-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-bottom-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-bottom-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}