<view 
  class="ui-rate custom-class" 
  bind:touchmove="{{ !disabled && touchable ? 'onTouch' : '' }}" 
  bind:touchstart="{{ disabled ? '' : 'onTouch' }}">
  <mo-icon 
    wx:for="{{ max }}" 
    wx:key="*this"
    size="{{ fontSize }}rpx" 
    color="{{ disabled ? disabledColor :( value - index > 0 ? activeColor : inactiveColor ) }}" 
    custom-style="margin-right:{{ max - index > 1 ? margin + 'rpx' : 0 }}" 
    name="{{ value - index >= 1 ? activeIcon : ( value - index > 0 ? halfIcon : inactiveIcon ) }}" />
</view>