.popup-page {
  button {
    display: inline-block;
    margin: 0 20rpx 10rpx 0;
  }

  .popup-slot {
    width: 600rpx;
    height: 400rpx;
    line-height: 400rpx;
    text-align: center;
    border-radius: 10rpx;
  }

  .custom-position-popup {
    transform: none;
    left: 20rpx;
    bottom: 100rpx;
  }
}