<view class="container">
  <tabs custom-class="tabs" current="{{ current }}" bind:change="bindChange" srollable-threshold="{{4}}">
    <tab title="parabola">
      <view class="tab-item">
        <parabola-demo />
      </view>
    </tab>
    <tab title="loading">
      <view class="tab-item">
        <loading-demo />
      </view>
    </tab>
    <tab title="stepper">
      <view class="tab-item">
        <stepper-demo />
      </view>
    </tab>
    <tab title="three">
      <view class="tab-item">tab3</view>
    </tab>
    <tab title="four">
      <view class="tab-item">tab4</view>
    </tab>
    <tab title="five">
      <view class="tab-item">tab5</view>
    </tab>
    <tab title="six">
      <view class="tab-item">tab6</view>
    </tab>
  </tabs>
</view>
<toast id="custom-toast" />