.ui-sortable {
  width: 100%;
  position: relative;

  &-item {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 0;
  }

  &__movable-view {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
  }

  &--transition {
    .ui-sortable-item {
      transition: transform ease .2s;
    }
  }
}