@import '../common/styles/var.less';

.ui-swipeout {
  overflow: hidden;

  &__view {
    position: relative;
    transform: translateX(-180px);
    width: 100%;
  }

  &__right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
  }

  &__content {
    background-color: @white;
  }
}