@i-prefix: loading;

.@{i-prefix} {
  display: inline-block;
  vertical-align: middle;
 
  &--double-bounce {
    position: relative;

    .@{i-prefix}__dot {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-color: currentColor;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      animation: animate-double-bounce 2s infinite ease-in-out;

      &:nth-of-type(1) {
        animation-delay: -1.0s;
      }
    }
  }

  &--three-bounce {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .@{i-prefix}__dot {
      width: 30%;
      height: 30%;
      background-color: currentColor;
      border-radius: 100%;
      animation: animate-three-bounce 1.4s ease-in-out 0s infinite both;

      &:nth-of-type(0) {
        animation-delay: -0.32s;
      }

      &:nth-of-type(1) {
        animation-delay: -0.16s;
      }
    }
  }

  &--circle {
    .generate-circle(12);
    position: relative;

    .@{i-prefix}__dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

      &:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: currentColor;
        border-radius: 100%;
        animation: animate-circle 1.2s infinite ease-in-out both;
      }
    }
  }

  &--fading-circle {
    .generate-circle(12);
    position: relative;

    .@{i-prefix}__dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

      &:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 4rpx;
        height: 25%;
        background-color: currentColor;
        border-radius: 40%;
        animation: animate-fading-circle 1.2s infinite ease-in-out both;
      }
    }
  }

  &--line {
    .@{i-prefix}__dot {
      width: 100%;
      height: 100%;
      border: 2rpx solid;
      border-color: transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      box-sizing: border-box;
      animation: animate-line 1.2s infinite linear both;
    }
  }

  &--pulse {
    background-color: currentColor;
    border-radius: 100%;
    animation: animate-pulse 1.0s infinite ease-in-out;
  }

  &--wave {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .@{i-prefix}__dot {
      background-color: currentColor;
      height: 100%;
      width: 8%;
      border-radius: 20%;
      animation: animate-wave 1.2s infinite ease-in-out;

      &:nth-of-type(0) {
        animation-delay: -1.2s;
      }

      &:nth-of-type(1) {
        animation-delay: -1.1s;
      }

      &:nth-of-type(2) {
        animation-delay: -1s;
      }

      &:nth-of-type(3) {
        animation-delay: -0.9s;
      }

      &:nth-of-type(4) {
        animation-delay: -0.8s;
      }
    }
  }
}

.generate-circle(@n, @i: 1) when (@i =< @n) {
  .@{i-prefix}__dot:nth-of-type(@{i}) {
    transform: rotate(@i * 30deg);

    &:before {
      animation-delay: -1.2s + @i * 0.1s;
    }
  }

  .generate-circle(@n, (@i + 1));
}

@keyframes animate-double-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes animate-three-bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

@keyframes animate-line {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes animate-circle {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

@keyframes animate-pulse {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes animate-fading-circle {

  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

@keyframes animate-wave {

  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1.0);
  }
}