.demo-block {
  &__title {
    margin: 0;
    font-weight: 400;
    font-size: 28rpx;
    color: rgba(69, 90, 100, .6);
    padding: 40rpx 30rpx 30rpx;
  }

  &--padding {
    padding: 0 30rpx;
  }

  & .demo-block__title {
    padding-left: 0;
  }
}