@import '../common/styles/var.less';
@ui-prefix: ui-dialog;

.@{ui-prefix} {
  position: relative;

  &__header {
    text-align: center;
    font-size: 34rpx;
    font-weight: 600;
    line-height: 34rpx;
    padding-top: 40rpx;
    color: @black ;
  }

  &__content {
    padding: 40rpx 30rpx;
    font-size: 28rpx;
    line-height: 38rpx;
  }

  &__close-icon {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
  }

  &__footer {
    &--horizontal {
      display: flex;
      margin-top: 1rpx;
    }

    &--vertical {
      .@{ui-prefix}__button {
        &::after {
          border-left-width: 0;
        }
      }
    }
  }

  &__button {
    border: none;
    border-radius: 0;
    flex: 1;
    background-color: @white;
    font-size: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    &--hover {
      background-color: fade(@black, 15);
    }

    &::before {
      margin-right: 12rpx;
    }

    &::after {
      border-radius: 0;
      border-bottom-width: 0;
      border-right-width: 0;
    }

    &:first-child {
      &::after {
        border-left-width: 0;
      }
    }
  }
}