<ui-popup 
  show="{{ show }}" 
  transition="{{ transition }}" 
  z-index="{{ zIndex }}" 
  duration="{{ duration }}" 
  timing-function="{{ timingFunction }}" 
  mask="{{ mask }}" 
  mask-closable="{{ maskClosable }}" 
  mask-color="{{ maskColor }}" 
  destroy-on-close="{{ destroyOnClose }}" 
  prevent-scroll="{{ preventScroll }}" 
  content-style="border-radius:12rpx;overflow:hidden;width:600rpx;{{ popupStyle }}"
  bind:close="hide">
  <view class="ui-dialog custom-class">
    <ui-icon 
      wx:if="{{ closable }}" 
      custom-class="ui-dialog__close-icon" 
      size="36rpx" 
      name="close" 
      bind:tap="hide"/>
    <view wx:if="{{ title }}" class="ui-dialog__header header-class">{{ title }}</view>
    <slot wx:if="{{ useSlot }}" />
    <view wx:else class="ui-dialog__content content-class">{{ content }}</view>
    <view 
      class="ui-dialog__footer footer-class ui-dialog__footer--{{ verticalButtons ? 'vertical' : 'horizontal' }}" 
      wx:if="{{ buttons.length > 0 }}">
      <button 
        wx:for="{{ buttons }}" 
        wx:key="index"
        data-index="{{ index }}"
        class="ui-dialog__button {{ item.class }}" 
        style="{{ item.textColor ? 'color:' + item.textColor  : '' }}"
        hover-class="{{ item.hoverclass || 'ui-dialog__button--hover'}}"
        disabled="{{ item.disabled }}"
        loading="{{ item.loading }}"
        form-type="{{ item.formType }}"
        open-type="{{ item.openType }}"
        hover-stop-propagation="{{ item.hoverStopPropagation }}"
        hover-start-time="{{ item.hoverStartTime }}"
        hover-stay-time="{{ item.hoverStayTime }}"
        lang="{{ item.lang }}"
        session-from="{{ item.sessionFrom }}"
        send-message-title="{{ item.sendMessageTitle }}"
        send-message-path="{{ item.sendMessagePath }}"
        send-message-img="{{ item.sendMessageImg }}"
        app-parameter="{{ item.appParameter }}"
        show-message-card="{{ item.showMessageCard }}"
        bindgetuserinfo="bindgetuserinfo"
        bindcontact="bindcontact"
        bindgetphonenumber="bindgetphonenumber"
        binderror="binderror"
        bindopensetting="bindopensetting"
        bindlaunchapp="bindlaunchapp"
        bindtap="bindtap">
        {{ item.text }}
      </button>
    </view>
  </view>
</ui-popup>