page, .container {
  height: 100%;
}

.scroll {
  height: 800rpx;
  background-color: pink;
  margin-top: 100rpx;
  overflow: auto;
  will-change: transform;
  -webkit-overflow-scrolling: touch;
  .belt {
    height: 8000rpx;
  }
}