.container {
  padding-top: 100rpx;

  .box {
    display: flex;
    padding: 40rpx 0;

    .form-component {
      flex: 1;
    }

    label {
      margin-right: 40rpx;
    }

    input {
      border-bottom: 1rpx solid #ccc;
    }
  }
}