<view class="container">
  <demo-block title="基础用法">
    <view>
      <ui-swipeout custom-class="swipeout" expanded="{{expanded}}" bind:change="onChange">
        <view class="swipeout-content">单元格</view>
        <view class="swipeout-right" slot="right">删除</view>
      </ui-swipeout>
    </view>
  </demo-block>
</view>