.container {
  .swipeout {
    background-color: #ffffff;
    height: 140rpx;

    &-content {
      padding-left: 20rpx;
      line-height: 140rpx;
    }
  }

  .swipeout-left,
  .swipeout-right {
    background-color: #f00;
    width: 80px;
    line-height: 140rpx;
    text-align: center;
    color: #ffffff;
  }
}